# Defina o compilador e linker
cxx = clang++
cxxflags = -I/usr/include -std=c++17 -O3 -march=x86-64
ldflags = -L/usr/lib
libs = -lsfml-graphics -lsfml-window -lsfml-system

rule compile
  command = $cxx $cxxflags -c $in -o $out
  description = Compiling $in

rule link
  command = $cxx $ldflags $in -o $out $libs
  description = Linking $out

rule clean
  command = rm -f $in
  description = Cleaning $in


sources = src/main.cpp
objects = main.o

# Crie as regras para compilar os arquivos de origem
build $objects: compile $sources

# Crie a regra para vincular os arquivos objetos em um executável
build RLSnake: link $objects

# Regra padrão (executada se ninja for chamado sem argumentos)
default RLSnake
